digraph G {
concentrate=true;
splines="polyline";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_9b591bd2 [label="12: __init__()" name="binding_environment::BindingEnvironment.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0c4e13f0 [label="16: bind()" name="binding_environment::BindingEnvironment.bind" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d08510eb [label="41: copy()" name="binding_environment::BindingEnvironment.copy" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d858ba3e [label="29: get_value()" name="binding_environment::BindingEnvironment.get_value" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f249840c [label="37: is_unbound()" name="binding_environment::BindingEnvironment.is_unbound" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_028da7f9 [label="106: merge_with()" name="binding_environment::BindingEnvironment.merge_with" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_55df565b [label="136: to_dict()" name="binding_environment::BindingEnvironment.to_dict" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_92934ece [label="67: unify()" name="binding_environment::BindingEnvironment.unify" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b98bd845 [label="504: __init__()" name="builtins::AppendPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4084bd72 [label="509: execute()" name="builtins::AppendPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9c476d80 [label="147: __init__()" name="builtins::ArgPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a7f79bb5 [label="152: execute()" name="builtins::ArgPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2f19fc9c [label="39: __init__()" name="builtins::AtomPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ae0f3f87 [label="42: execute()" name="builtins::AtomPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84caac66 [label="284: __init__()" name="builtins::DynamicAssertAPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fd1020a0 [label="287: execute()" name="builtins::DynamicAssertAPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ee8386d3 [label="374: __init__()" name="builtins::DynamicAssertZPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f689037d [label="377: execute()" name="builtins::DynamicAssertZPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f0fff0ff [label="804: __init__()" name="builtins::DynamicRetractPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_61493a5f [label="807: execute()" name="builtins::DynamicRetractPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5434d3c7 [label="602: __init__()" name="builtins::FindallPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd805539 [label="607: execute()" name="builtins::FindallPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0b6cb85d [label="63: __init__()" name="builtins::FunctorPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9f6ddaa0 [label="68: execute()" name="builtins::FunctorPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c5924413 [label="710: __init__()" name="builtins::GetCharPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cbf908c2 [label="716: execute()" name="builtins::GetCharPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_65cae1c4 [label="464: __init__()" name="builtins::MemberPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dacb6358 [label="467: execute()" name="builtins::MemberPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a1a614e3 [label="51: __init__()" name="builtins::NumberPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2e60f591 [label="54: execute()" name="builtins::NumberPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d6b9eba4 [label="775: __init__()" name="builtins::ReadLinePredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_62981814 [label="780: execute()" name="builtins::ReadLinePredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5cfbbbf7 [label="180: __init__()" name="builtins::UnivPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d7d09f0e [label="183: execute()" name="builtins::UnivPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fcf20401 [label="27: __init__()" name="builtins::VarPredicate.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d612144c [label="30: execute()" name="builtins::VarPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_df0643c2 [label="23: __init__()" name="enhanced_runtime::EnhancedRuntime.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e76ebb21 [label="172: _execute_builtin()" name="enhanced_runtime::EnhancedRuntime._execute_builtin" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a9814fc9 [label="125: _execute_internal()" name="enhanced_runtime::EnhancedRuntime._execute_internal" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1aace7cf [label="40: _initialize_builtins()" name="enhanced_runtime::EnhancedRuntime._initialize_builtins" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_da9daffb [label="191: _safe_findall()" name="enhanced_runtime::EnhancedRuntime._safe_findall" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_92e42907 [label="225: _trace_cut()" name="enhanced_runtime::EnhancedRuntime._trace_cut" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e7a01620 [label="69: execute()" name="enhanced_runtime::EnhancedRuntime.execute" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_36a30026 [label="73: execute_with_trace()" name="enhanced_runtime::EnhancedRuntime.execute_with_trace" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_615e63db [label="235: query_safe()" name="enhanced_runtime::EnhancedRuntime.query_safe" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5e1b8b51 [label="255: test_medical_kb()" name="enhanced_runtime::EnhancedRuntime.test_medical_kb" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a2158e6f [label="109: trace_call()" name="enhanced_runtime::EnhancedRuntime.trace_call" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f48faa6d [label="115: trace_exit()" name="enhanced_runtime::EnhancedRuntime.trace_exit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_13f89c22 [label="120: trace_fail()" name="enhanced_runtime::EnhancedRuntime.trace_fail" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6bbd206f [label="32: accept()" name="expression::BinaryExpression.accept" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_84ccd370 [label="48: accept()" name="expression::PrimaryExpression.accept" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3efddd4c [label="8: visit_binary()" name="expression::Visitor.visit_binary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_65c4d65d [label="12: visit_primary()" name="expression::Visitor.visit_primary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_de3e7a5b [label="11: __init__()" name="functor_mapper::FunctorMapper.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_296b4300 [label="23: _generate_safe_english_functor()" name="functor_mapper::FunctorMapper._generate_safe_english_functor" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_55c1910d [label="93: extract_functors_from_string()" name="functor_mapper::FunctorMapper.extract_functors_from_string" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5189e2f2 [label="114: get_all_mappings()" name="functor_mapper::FunctorMapper.get_all_mappings" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b16b9224 [label="122: get_english_to_non_ascii_map()" name="functor_mapper::FunctorMapper.get_english_to_non_ascii_map" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9bfa21de [label="126: get_existing_functors()" name="functor_mapper::FunctorMapper.get_existing_functors" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dd982845 [label="118: get_non_ascii_to_english_map()" name="functor_mapper::FunctorMapper.get_non_ascii_to_english_map" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_74c61457 [label="135: map_english_to_japanese()" name="functor_mapper::FunctorMapper.map_english_to_japanese" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b64a612f [label="58: map_english_to_non_ascii()" name="functor_mapper::FunctorMapper.map_english_to_non_ascii" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1579d5c9 [label="131: map_japanese_to_english()" name="functor_mapper::FunctorMapper.map_japanese_to_english" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d2e2f22b [label="42: map_non_ascii_to_english()" name="functor_mapper::FunctorMapper.map_non_ascii_to_english" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_67a15809 [label="62: needs_mapping()" name="functor_mapper::FunctorMapper.needs_mapping" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9c0671a5 [label="18: register_existing_functors()" name="functor_mapper::FunctorMapper.register_existing_functors" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_554b15cd [label="0: (global)()" name="interactive_repl::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5f8715a1 [label="33: __init__()" name="interactive_repl::InteractiveProlog.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_36df7f46 [label="247: _display_query_results()" name="interactive_repl::InteractiveProlog._display_query_results" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a43fa8f3 [label="337: _execute_query()" name="interactive_repl::InteractiveProlog._execute_query" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1fc87ff8 [label="95: _format_error()" name="interactive_repl::InteractiveProlog._format_error" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c660492f [label="103: _format_info()" name="interactive_repl::InteractiveProlog._format_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0a6e46c1 [label="91: _format_success()" name="interactive_repl::InteractiveProlog._format_success" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d2b39341 [label="276: _format_term_for_display()" name="interactive_repl::InteractiveProlog._format_term_for_display" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_803a4ae1 [label="99: _format_warning()" name="interactive_repl::InteractiveProlog._format_warning" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0d2df538 [label="63: _get_help_message()" name="interactive_repl::InteractiveProlog._get_help_message" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_01b56d26 [label="43: _get_welcome_message()" name="interactive_repl::InteractiveProlog._get_welcome_message" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_438d08a4 [label="153: _handle_command()" name="interactive_repl::InteractiveProlog._handle_command" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_afd40e58 [label="107: _init_runtime()" name="interactive_repl::InteractiveProlog._init_runtime" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_db4fa70e [label="226: _save_session()" name="interactive_repl::InteractiveProlog._save_session" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9195cb9a [label="215: _show_status()" name="interactive_repl::InteractiveProlog._show_status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b7f5475b [label="388: run()" name="interactive_repl::InteractiveProlog.run" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9674ee10 [label="421: main()" name="interactive_repl::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ea164435 [label="36: __init__()" name="interpreter::Runtime.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bf204c62 [label="97: _build_unified_evaluator_system()" name="interpreter::Runtime._build_unified_evaluator_system" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8a5a5cf0 [label="738: _convert_vars_to_japanese()" name="interpreter::Runtime._convert_vars_to_japanese" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a6895b1b [label="127: _create_arithmetic_evaluator()" name="interpreter::Runtime._create_arithmetic_evaluator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7e497f06 [label="146: _create_comparison_evaluator()" name="interpreter::Runtime._create_comparison_evaluator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7cf82d76 [label="310: _create_control_evaluator()" name="interpreter::Runtime._create_control_evaluator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_60f8b304 [label="355: _create_io_evaluator()" name="interpreter::Runtime._create_io_evaluator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eb14a796 [label="160: _create_is_evaluator()" name="interpreter::Runtime._create_is_evaluator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_42c6a437 [label="192: _create_logical_evaluator()" name="interpreter::Runtime._create_logical_evaluator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_42a119e1 [label="180: _create_unification_evaluator()" name="interpreter::Runtime._create_unification_evaluator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_321d7ad2 [label="63: _extract_existing_functors()" name="interpreter::Runtime._extract_existing_functors" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_db81c7fc [label="76: _extract_functors_from_term()" name="interpreter::Runtime._extract_functors_from_term" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bcc34996 [label="676: _extract_variables_names()" name="interpreter::Runtime._extract_variables_names" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eb47e60c [label="689: add_rule()" name="interpreter::Runtime.add_rule" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_03901c97 [label="715: consult()" name="interpreter::Runtime.consult" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a7a910bb [label="389: execute()" name="interpreter::Runtime.execute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fc91c322 [label="590: query()" name="interpreter::Runtime.query" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_83faccda [label="12: __init__()" name="io_manager::IOManager.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6582ecbe [label="47: read_char_from_current()" name="io_manager::IOManager.read_char_from_current" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fa5e04ec [label="53: read_line_from_current()" name="io_manager::IOManager.read_line_from_current" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ce929ad7 [label="66: __init__()" name="io_streams::ConsoleStream.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6cb99b10 [label="53: _calculate_list_length()" name="list_builtins::LengthPredicate._calculate_list_length" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1dccb9eb [label="63: _generate_list()" name="list_builtins::LengthPredicate._generate_list" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5910289f [label="22: execute()" name="list_builtins::LengthPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9c3bd0d1 [label="177: _convert_to_prolog_list()" name="list_builtins::SortPredicate._convert_to_prolog_list" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9a206d23 [label="154: _convert_to_python_list()" name="list_builtins::SortPredicate._convert_to_python_list" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fac35a98 [label="123: execute()" name="list_builtins::SortPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0bc610c7 [label="99: _calculate_sum()" name="list_builtins::SumListPredicate._calculate_sum" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cd28144b [label="80: execute()" name="list_builtins::SumListPredicate.execute" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f20862de [label="0: (global)()" name="logger::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1d0a39cc [label="106: get_current_environment()" name="logger::get_current_environment" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_38555f62 [label="48: get_logger()" name="logger::get_logger" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c649c987 [label="113: get_logging_info()" name="logger::get_logging_info" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d5fb05f5 [label="69: setup_logger()" name="logger::setup_logger" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_30605fd6 [label="18: setup_logging()" name="logger::setup_logging" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1c3ad296 [label="96: switch_to_debug_mode()" name="logger::switch_to_debug_mode" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bdee5661 [label="101: switch_to_production_mode()" name="logger::switch_to_production_mode" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_554c0d33 [label="91: switch_to_test_mode()" name="logger::switch_to_test_mode" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fa23a751 [label="80: detect_environment()" name="logging_config::detect_environment" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_16d58a8c [label="8: get_config_file_path()" name="logging_config::get_config_file_path" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cb576d8c [label="174: get_config_info()" name="logging_config::get_config_info" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_58df1ecd [label="106: load_logging_config()" name="logging_config::load_logging_config" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_272562c2 [label="72: setup_logs_directory()" name="logging_config::setup_logs_directory" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ce085e77 [label="36: setup_programmatic_logging()" name="logging_config::setup_programmatic_logging" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5dd67033 [label="155: validate_config_files()" name="logging_config::validate_config_files" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9590039 [label="24: __init__()" name="logic_interpreter::LogicInterpreter.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f570bb77 [label="180: _occurs_check()" name="logic_interpreter::LogicInterpreter._occurs_check" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f917174a [label="29: _rename_variables()" name="logic_interpreter::LogicInterpreter._rename_variables" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_78d109b5 [label="199: deep_dereference_term()" name="logic_interpreter::LogicInterpreter.deep_dereference_term" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_775d9ffa [label="192: dereference()" name="logic_interpreter::LogicInterpreter.dereference" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5177b37d [label="408: instantiate_term()" name="logic_interpreter::LogicInterpreter.instantiate_term" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b9985fcd [label="234: solve_goal()" name="logic_interpreter::LogicInterpreter.solve_goal" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ee650297 [label="400: solve_goal_without_existence_error_for_test()" name="logic_interpreter::LogicInterpreter.solve_goal_without_existence_error_for_test" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_542bb7e7 [label="79: unify()" name="logic_interpreter::LogicInterpreter.unify" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_080ee88b [label="15: __init__()" name="math_interpreter::MathInterpreter.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fe4e2bc4 [label="175: _evaluate_function()" name="math_interpreter::MathInterpreter._evaluate_function" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_af813585 [label="18: evaluate()" name="math_interpreter::MathInterpreter.evaluate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_42298d1b [label="66: evaluate_binary_op()" name="math_interpreter::MathInterpreter.evaluate_binary_op" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_049a307d [label="143: evaluate_comparison_op()" name="math_interpreter::MathInterpreter.evaluate_comparison_op" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_56f86acc [label="122: evaluate_unary_op()" name="math_interpreter::MathInterpreter.evaluate_unary_op" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b62f2f76 [label="150: apply_substitution()" name="merge_bindings::apply_substitution" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_09782fe2 [label="73: bindings_to_dict()" name="merge_bindings::bindings_to_dict" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_20cafc7a [label="98: dict_to_binding_environment()" name="merge_bindings::dict_to_binding_environment" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_60ab791b [label="5: merge_bindings()" name="merge_bindings::merge_bindings" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_782a07be [label="119: unify_with_bindings()" name="merge_bindings::unify_with_bindings" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f8ed649d [label="0: (global)()" name="operators::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a3d5620a [label="63: __init__()" name="operators::OperatorRegistry.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_888b818d [label="57: __new__()" name="operators::OperatorRegistry.__new__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fd1c5f5f [label="78: _initialize_builtin_operators()" name="operators::OperatorRegistry._initialize_builtin_operators" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f0af2fbc [label="389: add_user_operator()" name="operators::OperatorRegistry.add_user_operator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_58d2cde9 [label="356: get_operator()" name="operators::OperatorRegistry.get_operator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_924f142e [label="351: get_operator_by_arity()" name="operators::OperatorRegistry.get_operator_by_arity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cc9954a0 [label="376: get_precedence()" name="operators::OperatorRegistry.get_precedence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_10622f29 [label="317: register_operator()" name="operators::OperatorRegistry.register_operator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f92fdd85 [label="21: __init__()" name="parser::Parser.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_db4cf02e [label="342: _advance()" name="parser::Parser._advance" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d1f86316 [label="107: _build_conjunction()" name="parser::Parser._build_conjunction" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_88c10348 [label="337: _check()" name="parser::Parser._check" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1310fa8c [label="323: _consume()" name="parser::Parser._consume" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_15297ff2 [label="360: _error()" name="parser::Parser._error" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_40fa0c4e [label="347: _is_at_end()" name="parser::Parser._is_at_end" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_55b28549 [label="330: _match()" name="parser::Parser._match" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5b3d9871 [label="124: _parse_expression_with_precedence()" name="parser::Parser._parse_expression_with_precedence" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0dc61bec [label="278: _parse_list()" name="parser::Parser._parse_list" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_74b91d34 [label="190: _parse_primary()" name="parser::Parser._parse_primary" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a18e3348 [label="55: _parse_rule()" name="parser::Parser._parse_rule" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_37f8ddcf [label="120: _parse_term()" name="parser::Parser._parse_term" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e8d22c30 [label="350: _peek()" name="parser::Parser._peek" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3770e0ec [label="356: _peek_token_type()" name="parser::Parser._peek_token_type" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_da7627f9 [label="353: _previous()" name="parser::Parser._previous" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0ff31edb [label="35: parse()" name="parser::Parser.parse" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4e43d85a [label="0: (global)()" name="prolog::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_82f2d448 [label="33: main()" name="prolog::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c83408b3 [label="11: start()" name="prolog::start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_80c10476 [label="55: display_variables()" name="repl::display_variables" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dfa14bc1 [label="47: failure()" name="repl::failure" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d5ec484e [label="87: run_repl()" name="repl::run_repl" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c03c3b35 [label="43: success()" name="repl::success" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3d4967fc [label="24: wait_for_char()" name="repl::wait_for_char" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7c792f02 [label="51: warning()" name="repl::warning" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5429ebba [label="19: __init__()" name="scanner::Scanner.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ea6fac5b [label="278: _add_token()" name="scanner::Scanner._add_token" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eafa9f76 [label="274: _advance()" name="scanner::Scanner._advance" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_48105cf8 [label="61: _build_operator_mapping()" name="scanner::Scanner._build_operator_mapping" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_918386a3 [label="167: _identifier()" name="scanner::Scanner._identifier" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4c293d7d [label="271: _is_at_end()" name="scanner::Scanner._is_at_end" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a80475c2 [label="211: _is_valid_identifier_char()" name="scanner::Scanner._is_valid_identifier_char" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d1a06cb1 [label="257: _match()" name="scanner::Scanner._match" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_64882eed [label="221: _number()" name="scanner::Scanner._number" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1a47a615 [label="263: _peek()" name="scanner::Scanner._peek" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_11b5aa9f [label="266: _peek_next()" name="scanner::Scanner._peek_next" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ad6ad92b [label="148: _scan_operator()" name="scanner::Scanner._scan_operator" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c56dd78a [label="85: _scan_token()" name="scanner::Scanner._scan_token" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9acafe0c [label="251: _skip_comment()" name="scanner::Scanner._skip_comment" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d0bc0b44 [label="235: _string()" name="scanner::Scanner._string" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_272bf39c [label="72: scan_tokens()" name="scanner::Scanner.scan_tokens" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_76c0d97c [label="0: (global)()" name="simple_interactive::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d63622b6 [label="27: __init__()" name="simple_interactive::SimplePrologInteractive.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e2399f1e [label="235: _display_query_results()" name="simple_interactive::SimplePrologInteractive._display_query_results" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7107377e [label="262: _execute_query()" name="simple_interactive::SimplePrologInteractive._execute_query" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_acf6beb2 [label="85: _format_error()" name="simple_interactive::SimplePrologInteractive._format_error" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f2b6391c [label="93: _format_info()" name="simple_interactive::SimplePrologInteractive._format_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0fce14fe [label="81: _format_success()" name="simple_interactive::SimplePrologInteractive._format_success" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_de9715dd [label="194: _format_term_for_display()" name="simple_interactive::SimplePrologInteractive._format_term_for_display" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_db0b53db [label="89: _format_warning()" name="simple_interactive::SimplePrologInteractive._format_warning" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bf1d1d51 [label="55: _get_help_message()" name="simple_interactive::SimplePrologInteractive._get_help_message" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b382078a [label="35: _get_welcome_message()" name="simple_interactive::SimplePrologInteractive._get_welcome_message" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4b357e73 [label="132: _handle_command()" name="simple_interactive::SimplePrologInteractive._handle_command" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_723b9fa7 [label="97: _init_runtime()" name="simple_interactive::SimplePrologInteractive._init_runtime" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b3db6bc4 [label="186: _show_status()" name="simple_interactive::SimplePrologInteractive._show_status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b62cd863 [label="292: run()" name="simple_interactive::SimplePrologInteractive.run" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_33b3c795 [label="325: main()" name="simple_interactive::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_df5940a5 [label="13: assertSolutionContains()" name="test_runtime_integration::TestRuntimeIntegrationJapanese.assertSolutionContains" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4def6664 [label="8: setUp()" name="test_runtime_integration::TestRuntimeIntegrationJapanese.setUp" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ca756259 [label="133: test_japanese_variable_unification_in_query()" name="test_runtime_integration::TestRuntimeIntegrationJapanese.test_japanese_variable_unification_in_query" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d21858fb [label="56: test_japanese_variables_in_rule_and_query()" name="test_runtime_integration::TestRuntimeIntegrationJapanese.test_japanese_variables_in_rule_and_query" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_165f1ff2 [label="101: test_mixed_japanese_and_english_variables()" name="test_runtime_integration::TestRuntimeIntegrationJapanese.test_mixed_japanese_and_english_variables" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_77c2f362 [label="126: test_no_solution_with_japanese_variables()" name="test_runtime_integration::TestRuntimeIntegrationJapanese.test_no_solution_with_japanese_variables" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6cdf8419 [label="76: test_query_with_multiple_japanese_variables()" name="test_runtime_integration::TestRuntimeIntegrationJapanese.test_query_with_multiple_japanese_variables" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9e11a4f4 [label="45: test_simple_japanese_variable_query()" name="test_runtime_integration::TestRuntimeIntegrationJapanese.test_simple_japanese_variable_query" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bd340623 [label="16: _scan_and_parse_fact()" name="test_scanner_parser::TestScannerParserIntegration._scan_and_parse_fact" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fba03a05 [label="10: setUp()" name="test_scanner_parser::TestScannerParserIntegration.setUp" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6c21d2c6 [label="118: test_atom_starting_with_uppercase_is_atom()" name="test_scanner_parser::TestScannerParserIntegration.test_atom_starting_with_uppercase_is_atom" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_481b6119 [label="108: test_english_variable_does_not_get_mapped()" name="test_scanner_parser::TestScannerParserIntegration.test_english_variable_does_not_get_mapped" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6e93a6fd [label="38: test_japanese_variable_in_simple_fact()" name="test_scanner_parser::TestScannerParserIntegration.test_japanese_variable_in_simple_fact" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8e0dc9d4 [label="89: test_mixed_variables_and_atoms_in_fact()" name="test_scanner_parser::TestScannerParserIntegration.test_mixed_variables_and_atoms_in_fact" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_05867bb1 [label="52: test_multiple_japanese_variables_in_fact()" name="test_scanner_parser::TestScannerParserIntegration.test_multiple_japanese_variables_in_fact" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_15581158 [label="6: setUp()" name="test_variable_mapper::TestVariableMapper.setUp" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5547f264 [label="21: test_is_japanese_variable_invalid()" name="test_variable_mapper::TestVariableMapper.test_is_japanese_variable_invalid" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_69a07d67 [label="9: test_is_japanese_variable_valid()" name="test_variable_mapper::TestVariableMapper.test_is_japanese_variable_valid" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_81349d52 [label="2: __init__()" name="token::Token.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d0378c56 [label="0: (global)()" name="token_type::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dcc3356a [label="49: __new__()" name="token_type::TokenTypeManager.__new__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3a25b590 [label="60: ensure_operator_tokens()" name="token_type::TokenTypeManager.ensure_operator_tokens" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d5fc1ddc [label="101: ensure_operator_tokens()" name="token_type::ensure_operator_tokens" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fc0bdee1 [label="109: to_internal_list_term()" name="types::ListTerm.to_internal_list_term" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_676c5ded [label="7: __init__()" name="types::Number.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9531ad99 [label="30: add()" name="types::Number.add" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_306320d9 [label="45: divide()" name="types::Number.divide" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bdf74669 [label="53: equal()" name="types::Number.equal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_325cefe2 [label="40: multiply()" name="types::Number.multiply" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d148f287 [label="58: not_equal()" name="types::Number.not_equal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_61ee5cd7 [label="23: substitute()" name="types::Number.substitute" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25d48a85 [label="35: subtract()" name="types::Number.subtract" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_477be50d [label="120: _execute_func()" name="types::TermFunction._execute_func" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ddb6a033 [label="146: match()" name="types::TermFunction.match" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_54887437 [label="5: __init__()" name="variable_mapper::VariableMapper.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fa590631 [label="10: _generate_english_var()" name="variable_mapper::VariableMapper._generate_english_var" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_17bd7d0e [label="66: get_all_mappings()" name="variable_mapper::VariableMapper.get_all_mappings" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_81af374b [label="72: get_english_to_japanese_map()" name="variable_mapper::VariableMapper.get_english_to_japanese_map" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_853964d4 [label="69: get_japanese_to_english_map()" name="variable_mapper::VariableMapper.get_japanese_to_english_map" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_817ecfb7 [label="39: is_japanese_variable()" name="variable_mapper::VariableMapper.is_japanese_variable" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_baeb0a2b [label="21: map_japanese_to_english()" name="variable_mapper::VariableMapper.map_japanese_to_english" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d08510eb -> node_9b591bd2 [color="#009E73" penwidth="2"];
node_d08510eb -> node_d08510eb [color="#009E73" penwidth="2"];
node_d858ba3e -> node_d858ba3e [color="#D55E00" penwidth="2"];
node_f249840c -> node_d858ba3e [color="#F0E442" penwidth="2"];
node_028da7f9 -> node_0c4e13f0 [color="#E69F00" penwidth="2"];
node_028da7f9 -> node_0c4e13f0 [color="#E69F00" penwidth="2"];
node_028da7f9 -> node_d08510eb [color="#E69F00" penwidth="2"];
node_028da7f9 -> node_028da7f9 [color="#E69F00" penwidth="2"];
node_55df565b -> node_55df565b [color="#009E73" penwidth="2"];
node_92934ece -> node_0c4e13f0 [color="#D55E00" penwidth="2"];
node_92934ece -> node_0c4e13f0 [color="#D55E00" penwidth="2"];
node_92934ece -> node_0c4e13f0 [color="#D55E00" penwidth="2"];
node_92934ece -> node_0c4e13f0 [color="#D55E00" penwidth="2"];
node_4084bd72 -> node_d08510eb [color="#56B4E9" penwidth="2"];
node_4084bd72 -> node_d08510eb [color="#56B4E9" penwidth="2"];
node_4084bd72 -> node_b98bd845 [color="#56B4E9" penwidth="2"];
node_4084bd72 -> node_4084bd72 [color="#56B4E9" penwidth="2"];
node_a7f79bb5 -> node_775d9ffa [color="#0072B2" penwidth="2"];
node_a7f79bb5 -> node_775d9ffa [color="#0072B2" penwidth="2"];
node_fd1020a0 -> node_775d9ffa [color="#000000" penwidth="2"];
node_fd1020a0 -> node_7c792f02 [color="#000000" penwidth="2"];
node_fd1020a0 -> node_7c792f02 [color="#000000" penwidth="2"];
node_fd1020a0 -> node_7c792f02 [color="#000000" penwidth="2"];
node_fd1020a0 -> node_7c792f02 [color="#000000" penwidth="2"];
node_f689037d -> node_775d9ffa [color="#0072B2" penwidth="2"];
node_f689037d -> node_7c792f02 [color="#0072B2" penwidth="2"];
node_f689037d -> node_7c792f02 [color="#0072B2" penwidth="2"];
node_f689037d -> node_7c792f02 [color="#0072B2" penwidth="2"];
node_f689037d -> node_7c792f02 [color="#0072B2" penwidth="2"];
node_61493a5f -> node_d08510eb [color="#CC79A7" penwidth="2"];
node_61493a5f -> node_f917174a [color="#CC79A7" penwidth="2"];
node_61493a5f -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_61493a5f -> node_7c792f02 [color="#CC79A7" penwidth="2"];
node_61493a5f -> node_7c792f02 [color="#CC79A7" penwidth="2"];
node_bd805539 -> node_775d9ffa [color="#E69F00" penwidth="2"];
node_bd805539 -> node_5177b37d [color="#E69F00" penwidth="2"];
node_9f6ddaa0 -> node_f249840c [color="#000000" penwidth="2"];
node_9f6ddaa0 -> node_f249840c [color="#000000" penwidth="2"];
node_9f6ddaa0 -> node_775d9ffa [color="#000000" penwidth="2"];
node_9f6ddaa0 -> node_775d9ffa [color="#000000" penwidth="2"];
node_9f6ddaa0 -> node_775d9ffa [color="#000000" penwidth="2"];
node_9f6ddaa0 -> node_676c5ded [color="#000000" penwidth="2"];
node_9f6ddaa0 -> node_676c5ded [color="#000000" penwidth="2"];
node_9f6ddaa0 -> node_676c5ded [color="#000000" penwidth="2"];
node_cbf908c2 -> node_6582ecbe [color="#56B4E9" penwidth="2"];
node_dacb6358 -> node_775d9ffa [color="#000000" penwidth="2"];
node_dacb6358 -> node_775d9ffa [color="#000000" penwidth="2"];
node_62981814 -> node_fa5e04ec [color="#F0E442" penwidth="2"];
node_d7d09f0e -> node_f249840c [color="#D55E00" penwidth="2"];
node_d7d09f0e -> node_f249840c [color="#D55E00" penwidth="2"];
node_d7d09f0e -> node_775d9ffa [color="#D55E00" penwidth="2"];
node_d7d09f0e -> node_775d9ffa [color="#D55E00" penwidth="2"];
node_d7d09f0e -> node_775d9ffa [color="#D55E00" penwidth="2"];
node_d7d09f0e -> node_775d9ffa [color="#D55E00" penwidth="2"];
node_df0643c2 -> node_1aace7cf [color="#56B4E9" penwidth="2"];
node_e76ebb21 -> node_65cae1c4 [color="#E69F00" penwidth="2"];
node_e76ebb21 -> node_dacb6358 [color="#E69F00" penwidth="2"];
node_e76ebb21 -> node_da9daffb [color="#E69F00" penwidth="2"];
node_e76ebb21 -> node_7c792f02 [color="#E69F00" penwidth="2"];
node_a9814fc9 -> node_e76ebb21 [color="#E69F00" penwidth="2"];
node_a9814fc9 -> node_b9985fcd [color="#E69F00" penwidth="2"];
node_1aace7cf -> node_7c792f02 [color="#CC79A7" penwidth="2"];
node_da9daffb -> node_5434d3c7 [color="#009E73" penwidth="2"];
node_da9daffb -> node_bd805539 [color="#009E73" penwidth="2"];
node_e7a01620 -> node_36a30026 [color="#000000" penwidth="2"];
node_36a30026 -> node_a9814fc9 [color="#D55E00" penwidth="2"];
node_36a30026 -> node_92e42907 [color="#D55E00" penwidth="2"];
node_36a30026 -> node_a2158e6f [color="#D55E00" penwidth="2"];
node_36a30026 -> node_f48faa6d [color="#D55E00" penwidth="2"];
node_36a30026 -> node_13f89c22 [color="#D55E00" penwidth="2"];
node_36a30026 -> node_13f89c22 [color="#D55E00" penwidth="2"];
node_615e63db -> node_fc91c322 [color="#009E73" penwidth="2"];
node_5e1b8b51 -> node_615e63db [color="#E69F00" penwidth="2"];
node_6bbd206f -> node_3efddd4c [color="#CC79A7" penwidth="2"];
node_84ccd370 -> node_65c4d65d [color="#000000" penwidth="2"];
node_55c1910d -> node_9531ad99 [color="#0072B2" penwidth="2"];
node_5189e2f2 -> node_d08510eb [color="#56B4E9" penwidth="2"];
node_5189e2f2 -> node_d08510eb [color="#56B4E9" penwidth="2"];
node_b16b9224 -> node_d08510eb [color="#F0E442" penwidth="2"];
node_9bfa21de -> node_d08510eb [color="#D55E00" penwidth="2"];
node_dd982845 -> node_d08510eb [color="#0072B2" penwidth="2"];
node_74c61457 -> node_b64a612f [color="#CC79A7" penwidth="2"];
node_1579d5c9 -> node_d2e2f22b [color="#E69F00" penwidth="2"];
node_d2e2f22b -> node_296b4300 [color="#009E73" penwidth="2"];
node_d2e2f22b -> node_67a15809 [color="#009E73" penwidth="2"];
node_554b15cd -> node_9674ee10 [color="#0072B2" penwidth="2"];
node_5f8715a1 -> node_01b56d26 [color="#E69F00" penwidth="2"];
node_5f8715a1 -> node_54887437 [color="#E69F00" penwidth="2"];
node_36df7f46 -> node_0a6e46c1 [color="#D55E00" penwidth="2"];
node_36df7f46 -> node_d2b39341 [color="#D55E00" penwidth="2"];
node_36df7f46 -> node_803a4ae1 [color="#D55E00" penwidth="2"];
node_a43fa8f3 -> node_36df7f46 [color="#009E73" penwidth="2"];
node_a43fa8f3 -> node_1fc87ff8 [color="#009E73" penwidth="2"];
node_a43fa8f3 -> node_1fc87ff8 [color="#009E73" penwidth="2"];
node_a43fa8f3 -> node_1fc87ff8 [color="#009E73" penwidth="2"];
node_a43fa8f3 -> node_afd40e58 [color="#009E73" penwidth="2"];
node_a43fa8f3 -> node_fc91c322 [color="#009E73" penwidth="2"];
node_d2b39341 -> node_d2b39341 [color="#E69F00" penwidth="2"];
node_d2b39341 -> node_d2b39341 [color="#E69F00" penwidth="2"];
node_d2b39341 -> node_d2b39341 [color="#E69F00" penwidth="2"];
node_d2b39341 -> node_d2b39341 [color="#E69F00" penwidth="2"];
node_438d08a4 -> node_1fc87ff8 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_1fc87ff8 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_1fc87ff8 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_c660492f [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_c660492f [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_0a6e46c1 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_803a4ae1 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_803a4ae1 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_0d2df538 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_afd40e58 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_afd40e58 [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_db4fa70e [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_9195cb9a [color="#F0E442" penwidth="2"];
node_438d08a4 -> node_ea164435 [color="#F0E442" penwidth="2"];
node_afd40e58 -> node_1fc87ff8 [color="#000000" penwidth="2"];
node_afd40e58 -> node_c660492f [color="#000000" penwidth="2"];
node_afd40e58 -> node_0a6e46c1 [color="#000000" penwidth="2"];
node_afd40e58 -> node_803a4ae1 [color="#000000" penwidth="2"];
node_afd40e58 -> node_ea164435 [color="#000000" penwidth="2"];
node_afd40e58 -> node_ea164435 [color="#000000" penwidth="2"];
node_afd40e58 -> node_f92fdd85 [color="#000000" penwidth="2"];
node_afd40e58 -> node_f92fdd85 [color="#000000" penwidth="2"];
node_afd40e58 -> node_a18e3348 [color="#000000" penwidth="2"];
node_afd40e58 -> node_0ff31edb [color="#000000" penwidth="2"];
node_afd40e58 -> node_5429ebba [color="#000000" penwidth="2"];
node_afd40e58 -> node_5429ebba [color="#000000" penwidth="2"];
node_afd40e58 -> node_272bf39c [color="#000000" penwidth="2"];
node_afd40e58 -> node_272bf39c [color="#000000" penwidth="2"];
node_db4fa70e -> node_1fc87ff8 [color="#D55E00" penwidth="2"];
node_db4fa70e -> node_0a6e46c1 [color="#D55E00" penwidth="2"];
node_b7f5475b -> node_a43fa8f3 [color="#009E73" penwidth="2"];
node_b7f5475b -> node_c660492f [color="#009E73" penwidth="2"];
node_b7f5475b -> node_803a4ae1 [color="#009E73" penwidth="2"];
node_b7f5475b -> node_438d08a4 [color="#009E73" penwidth="2"];
node_9674ee10 -> node_5f8715a1 [color="#000000" penwidth="2"];
node_9674ee10 -> node_b7f5475b [color="#000000" penwidth="2"];
node_ea164435 -> node_de3e7a5b [color="#0072B2" penwidth="2"];
node_ea164435 -> node_9c0671a5 [color="#0072B2" penwidth="2"];
node_ea164435 -> node_bf204c62 [color="#0072B2" penwidth="2"];
node_ea164435 -> node_321d7ad2 [color="#0072B2" penwidth="2"];
node_ea164435 -> node_83faccda [color="#0072B2" penwidth="2"];
node_ea164435 -> node_a9590039 [color="#0072B2" penwidth="2"];
node_ea164435 -> node_080ee88b [color="#0072B2" penwidth="2"];
node_ea164435 -> node_54887437 [color="#0072B2" penwidth="2"];
node_bf204c62 -> node_a6895b1b [color="#56B4E9" penwidth="2"];
node_bf204c62 -> node_7e497f06 [color="#56B4E9" penwidth="2"];
node_bf204c62 -> node_7cf82d76 [color="#56B4E9" penwidth="2"];
node_bf204c62 -> node_60f8b304 [color="#56B4E9" penwidth="2"];
node_bf204c62 -> node_eb14a796 [color="#56B4E9" penwidth="2"];
node_bf204c62 -> node_42c6a437 [color="#56B4E9" penwidth="2"];
node_bf204c62 -> node_42a119e1 [color="#56B4E9" penwidth="2"];
node_8a5a5cf0 -> node_b64a612f [color="#000000" penwidth="2"];
node_8a5a5cf0 -> node_8a5a5cf0 [color="#000000" penwidth="2"];
node_8a5a5cf0 -> node_8a5a5cf0 [color="#000000" penwidth="2"];
node_a6895b1b -> node_42298d1b [color="#009E73" penwidth="2"];
node_7e497f06 -> node_049a307d [color="#D55E00" penwidth="2"];
node_7cf82d76 -> node_a7a910bb [color="#D55E00" penwidth="2"];
node_7cf82d76 -> node_a7a910bb [color="#D55E00" penwidth="2"];
node_60f8b304 -> node_775d9ffa [color="#F0E442" penwidth="2"];
node_60f8b304 -> node_775d9ffa [color="#F0E442" penwidth="2"];
node_eb14a796 -> node_676c5ded [color="#D55E00" penwidth="2"];
node_42c6a437 -> node_a7a910bb [color="#CC79A7" penwidth="2"];
node_42c6a437 -> node_a7a910bb [color="#CC79A7" penwidth="2"];
node_42c6a437 -> node_a7a910bb [color="#CC79A7" penwidth="2"];
node_42c6a437 -> node_a7a910bb [color="#CC79A7" penwidth="2"];
node_42c6a437 -> node_a7a910bb [color="#CC79A7" penwidth="2"];
node_42c6a437 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_42c6a437 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_42c6a437 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_42c6a437 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_321d7ad2 -> node_db81c7fc [color="#56B4E9" penwidth="2"];
node_321d7ad2 -> node_db81c7fc [color="#56B4E9" penwidth="2"];
node_321d7ad2 -> node_db81c7fc [color="#56B4E9" penwidth="2"];
node_db81c7fc -> node_db81c7fc [color="#F0E442" penwidth="2"];
node_db81c7fc -> node_db81c7fc [color="#F0E442" penwidth="2"];
node_db81c7fc -> node_9531ad99 [color="#F0E442" penwidth="2"];
node_db81c7fc -> node_9531ad99 [color="#F0E442" penwidth="2"];
node_bcc34996 -> node_9531ad99 [color="#D55E00" penwidth="2"];
node_bcc34996 -> node_9531ad99 [color="#D55E00" penwidth="2"];
node_eb47e60c -> node_f92fdd85 [color="#F0E442" penwidth="2"];
node_eb47e60c -> node_0ff31edb [color="#F0E442" penwidth="2"];
node_eb47e60c -> node_7c792f02 [color="#F0E442" penwidth="2"];
node_eb47e60c -> node_7c792f02 [color="#F0E442" penwidth="2"];
node_eb47e60c -> node_7c792f02 [color="#F0E442" penwidth="2"];
node_eb47e60c -> node_5429ebba [color="#F0E442" penwidth="2"];
node_eb47e60c -> node_272bf39c [color="#F0E442" penwidth="2"];
node_03901c97 -> node_f92fdd85 [color="#CC79A7" penwidth="2"];
node_03901c97 -> node_0ff31edb [color="#CC79A7" penwidth="2"];
node_03901c97 -> node_7c792f02 [color="#CC79A7" penwidth="2"];
node_03901c97 -> node_5429ebba [color="#CC79A7" penwidth="2"];
node_03901c97 -> node_272bf39c [color="#CC79A7" penwidth="2"];
node_a7a910bb -> node_b98bd845 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_4084bd72 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_9c476d80 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_a7f79bb5 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_2f19fc9c [color="#009E73" penwidth="2"];
node_a7a910bb -> node_ae0f3f87 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_84caac66 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_fd1020a0 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_ee8386d3 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_f689037d [color="#009E73" penwidth="2"];
node_a7a910bb -> node_f0fff0ff [color="#009E73" penwidth="2"];
node_a7a910bb -> node_61493a5f [color="#009E73" penwidth="2"];
node_a7a910bb -> node_5434d3c7 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_bd805539 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_0b6cb85d [color="#009E73" penwidth="2"];
node_a7a910bb -> node_9f6ddaa0 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_c5924413 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_cbf908c2 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_65cae1c4 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_dacb6358 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_a1a614e3 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_2e60f591 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_d6b9eba4 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_62981814 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_5cfbbbf7 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_d7d09f0e [color="#009E73" penwidth="2"];
node_a7a910bb -> node_fcf20401 [color="#009E73" penwidth="2"];
node_a7a910bb -> node_d612144c [color="#009E73" penwidth="2"];
node_a7a910bb -> node_775d9ffa [color="#009E73" penwidth="2"];
node_a7a910bb -> node_775d9ffa [color="#009E73" penwidth="2"];
node_a7a910bb -> node_775d9ffa [color="#009E73" penwidth="2"];
node_a7a910bb -> node_b9985fcd [color="#009E73" penwidth="2"];
node_a7a910bb -> node_b9985fcd [color="#009E73" penwidth="2"];
node_fc91c322 -> node_9b591bd2 [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_8a5a5cf0 [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_bcc34996 [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_a7a910bb [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_78d109b5 [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_f92fdd85 [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_0ff31edb [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_7c792f02 [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_7c792f02 [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_5429ebba [color="#56B4E9" penwidth="2"];
node_fc91c322 -> node_272bf39c [color="#56B4E9" penwidth="2"];
node_83faccda -> node_ce929ad7 [color="#56B4E9" penwidth="2"];
node_83faccda -> node_ce929ad7 [color="#56B4E9" penwidth="2"];
node_6cb99b10 -> node_6cb99b10 [color="#000000" penwidth="2"];
node_1dccb9eb -> node_1dccb9eb [color="#009E73" penwidth="2"];
node_5910289f -> node_6cb99b10 [color="#CC79A7" penwidth="2"];
node_5910289f -> node_1dccb9eb [color="#CC79A7" penwidth="2"];
node_5910289f -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_5910289f -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_5910289f -> node_676c5ded [color="#CC79A7" penwidth="2"];
node_9c3bd0d1 -> node_676c5ded [color="#E69F00" penwidth="2"];
node_9a206d23 -> node_775d9ffa [color="#009E73" penwidth="2"];
node_9a206d23 -> node_775d9ffa [color="#009E73" penwidth="2"];
node_fac35a98 -> node_9c3bd0d1 [color="#000000" penwidth="2"];
node_fac35a98 -> node_9a206d23 [color="#000000" penwidth="2"];
node_fac35a98 -> node_775d9ffa [color="#000000" penwidth="2"];
node_0bc610c7 -> node_0bc610c7 [color="#CC79A7" penwidth="2"];
node_0bc610c7 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_0bc610c7 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_cd28144b -> node_0bc610c7 [color="#009E73" penwidth="2"];
node_cd28144b -> node_775d9ffa [color="#009E73" penwidth="2"];
node_cd28144b -> node_676c5ded [color="#009E73" penwidth="2"];
node_f20862de -> node_38555f62 [color="#D55E00" penwidth="2"];
node_f20862de -> node_30605fd6 [color="#D55E00" penwidth="2"];
node_1d0a39cc -> node_fa23a751 [color="#F0E442" penwidth="2"];
node_38555f62 -> node_30605fd6 [color="#56B4E9" penwidth="2"];
node_c649c987 -> node_1d0a39cc [color="#CC79A7" penwidth="2"];
node_c649c987 -> node_cb576d8c [color="#CC79A7" penwidth="2"];
node_d5fb05f5 -> node_38555f62 [color="#0072B2" penwidth="2"];
node_30605fd6 -> node_fa23a751 [color="#D55E00" penwidth="2"];
node_30605fd6 -> node_58df1ecd [color="#D55E00" penwidth="2"];
node_1c3ad296 -> node_30605fd6 [color="#D55E00" penwidth="2"];
node_bdee5661 -> node_30605fd6 [color="#E69F00" penwidth="2"];
node_554c0d33 -> node_30605fd6 [color="#009E73" penwidth="2"];
node_16d58a8c -> node_ce085e77 [color="#F0E442" penwidth="2"];
node_cb576d8c -> node_16d58a8c [color="#F0E442" penwidth="2"];
node_58df1ecd -> node_16d58a8c [color="#0072B2" penwidth="2"];
node_58df1ecd -> node_272562c2 [color="#0072B2" penwidth="2"];
node_58df1ecd -> node_ce085e77 [color="#0072B2" penwidth="2"];
node_5dd67033 -> node_16d58a8c [color="#009E73" penwidth="2"];
node_f570bb77 -> node_f570bb77 [color="#CC79A7" penwidth="2"];
node_f570bb77 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_78d109b5 -> node_78d109b5 [color="#0072B2" penwidth="2"];
node_78d109b5 -> node_78d109b5 [color="#0072B2" penwidth="2"];
node_78d109b5 -> node_78d109b5 [color="#0072B2" penwidth="2"];
node_78d109b5 -> node_775d9ffa [color="#0072B2" penwidth="2"];
node_775d9ffa -> node_d858ba3e [color="#56B4E9" penwidth="2"];
node_775d9ffa -> node_775d9ffa [color="#56B4E9" penwidth="2"];
node_5177b37d -> node_78d109b5 [color="#0072B2" penwidth="2"];
node_b9985fcd -> node_f917174a [color="#0072B2" penwidth="2"];
node_b9985fcd -> node_ee650297 [color="#0072B2" penwidth="2"];
node_b9985fcd -> node_542bb7e7 [color="#0072B2" penwidth="2"];
node_b9985fcd -> node_7c792f02 [color="#0072B2" penwidth="2"];
node_542bb7e7 -> node_0c4e13f0 [color="#CC79A7" penwidth="2"];
node_542bb7e7 -> node_0c4e13f0 [color="#CC79A7" penwidth="2"];
node_542bb7e7 -> node_d08510eb [color="#CC79A7" penwidth="2"];
node_542bb7e7 -> node_d08510eb [color="#CC79A7" penwidth="2"];
node_542bb7e7 -> node_f570bb77 [color="#CC79A7" penwidth="2"];
node_542bb7e7 -> node_f570bb77 [color="#CC79A7" penwidth="2"];
node_542bb7e7 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_542bb7e7 -> node_775d9ffa [color="#CC79A7" penwidth="2"];
node_542bb7e7 -> node_542bb7e7 [color="#CC79A7" penwidth="2"];
node_fe4e2bc4 -> node_af813585 [color="#F0E442" penwidth="2"];
node_fe4e2bc4 -> node_af813585 [color="#F0E442" penwidth="2"];
node_fe4e2bc4 -> node_af813585 [color="#F0E442" penwidth="2"];
node_fe4e2bc4 -> node_af813585 [color="#F0E442" penwidth="2"];
node_fe4e2bc4 -> node_af813585 [color="#F0E442" penwidth="2"];
node_af813585 -> node_d858ba3e [color="#0072B2" penwidth="2"];
node_af813585 -> node_fe4e2bc4 [color="#0072B2" penwidth="2"];
node_af813585 -> node_af813585 [color="#0072B2" penwidth="2"];
node_af813585 -> node_af813585 [color="#0072B2" penwidth="2"];
node_af813585 -> node_af813585 [color="#0072B2" penwidth="2"];
node_af813585 -> node_af813585 [color="#0072B2" penwidth="2"];
node_af813585 -> node_42298d1b [color="#0072B2" penwidth="2"];
node_af813585 -> node_56f86acc [color="#0072B2" penwidth="2"];
node_b62f2f76 -> node_d858ba3e [color="#D55E00" penwidth="2"];
node_b62f2f76 -> node_61ee5cd7 [color="#D55E00" penwidth="2"];
node_09782fe2 -> node_d08510eb [color="#56B4E9" penwidth="2"];
node_09782fe2 -> node_55df565b [color="#56B4E9" penwidth="2"];
node_20cafc7a -> node_9b591bd2 [color="#56B4E9" penwidth="2"];
node_20cafc7a -> node_0c4e13f0 [color="#56B4E9" penwidth="2"];
node_60ab791b -> node_d08510eb [color="#009E73" penwidth="2"];
node_60ab791b -> node_028da7f9 [color="#009E73" penwidth="2"];
node_60ab791b -> node_028da7f9 [color="#009E73" penwidth="2"];
node_60ab791b -> node_028da7f9 [color="#009E73" penwidth="2"];
node_60ab791b -> node_028da7f9 [color="#009E73" penwidth="2"];
node_60ab791b -> node_20cafc7a [color="#009E73" penwidth="2"];
node_60ab791b -> node_20cafc7a [color="#009E73" penwidth="2"];
node_782a07be -> node_9b591bd2 [color="#D55E00" penwidth="2"];
node_782a07be -> node_d08510eb [color="#D55E00" penwidth="2"];
node_782a07be -> node_55df565b [color="#D55E00" penwidth="2"];
node_782a07be -> node_92934ece [color="#D55E00" penwidth="2"];
node_782a07be -> node_20cafc7a [color="#D55E00" penwidth="2"];
node_f8ed649d -> node_888b818d [color="#0072B2" penwidth="2"];
node_a3d5620a -> node_fd1c5f5f [color="#56B4E9" penwidth="2"];
node_fd1c5f5f -> node_10622f29 [color="#CC79A7" penwidth="2"];
node_f0af2fbc -> node_10622f29 [color="#F0E442" penwidth="2"];
node_58d2cde9 -> node_924f142e [color="#E69F00" penwidth="2"];
node_cc9954a0 -> node_58d2cde9 [color="#000000" penwidth="2"];
node_f92fdd85 -> node_54887437 [color="#0072B2" penwidth="2"];
node_db4cf02e -> node_40fa0c4e [color="#D55E00" penwidth="2"];
node_db4cf02e -> node_da7627f9 [color="#D55E00" penwidth="2"];
node_88c10348 -> node_40fa0c4e [color="#000000" penwidth="2"];
node_88c10348 -> node_3770e0ec [color="#000000" penwidth="2"];
node_1310fa8c -> node_db4cf02e [color="#F0E442" penwidth="2"];
node_1310fa8c -> node_88c10348 [color="#F0E442" penwidth="2"];
node_1310fa8c -> node_15297ff2 [color="#F0E442" penwidth="2"];
node_1310fa8c -> node_e8d22c30 [color="#F0E442" penwidth="2"];
node_1310fa8c -> node_81349d52 [color="#F0E442" penwidth="2"];
node_40fa0c4e -> node_3770e0ec [color="#D55E00" penwidth="2"];
node_55b28549 -> node_db4cf02e [color="#E69F00" penwidth="2"];
node_55b28549 -> node_88c10348 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_db4cf02e [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_db4cf02e [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_15297ff2 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_15297ff2 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_15297ff2 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_40fa0c4e [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_5b3d9871 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_5b3d9871 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_74b91d34 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_74b91d34 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_e8d22c30 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_e8d22c30 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_e8d22c30 [color="#E69F00" penwidth="2"];
node_5b3d9871 -> node_e8d22c30 [color="#E69F00" penwidth="2"];
node_0dc61bec -> node_88c10348 [color="#F0E442" penwidth="2"];
node_0dc61bec -> node_1310fa8c [color="#F0E442" penwidth="2"];
node_0dc61bec -> node_55b28549 [color="#F0E442" penwidth="2"];
node_0dc61bec -> node_55b28549 [color="#F0E442" penwidth="2"];
node_0dc61bec -> node_5b3d9871 [color="#F0E442" penwidth="2"];
node_0dc61bec -> node_5b3d9871 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_88c10348 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_1310fa8c [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_1310fa8c [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_15297ff2 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_55b28549 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_5b3d9871 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_0dc61bec [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_37f8ddcf [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_e8d22c30 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_da7627f9 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_da7627f9 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_da7627f9 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_da7627f9 [color="#F0E442" penwidth="2"];
node_74b91d34 -> node_676c5ded [color="#F0E442" penwidth="2"];
node_a18e3348 -> node_d1f86316 [color="#000000" penwidth="2"];
node_a18e3348 -> node_88c10348 [color="#000000" penwidth="2"];
node_a18e3348 -> node_88c10348 [color="#000000" penwidth="2"];
node_a18e3348 -> node_15297ff2 [color="#000000" penwidth="2"];
node_a18e3348 -> node_15297ff2 [color="#000000" penwidth="2"];
node_a18e3348 -> node_15297ff2 [color="#000000" penwidth="2"];
node_a18e3348 -> node_40fa0c4e [color="#000000" penwidth="2"];
node_a18e3348 -> node_55b28549 [color="#000000" penwidth="2"];
node_a18e3348 -> node_55b28549 [color="#000000" penwidth="2"];
node_a18e3348 -> node_5b3d9871 [color="#000000" penwidth="2"];
node_a18e3348 -> node_37f8ddcf [color="#000000" penwidth="2"];
node_a18e3348 -> node_e8d22c30 [color="#000000" penwidth="2"];
node_a18e3348 -> node_e8d22c30 [color="#000000" penwidth="2"];
node_a18e3348 -> node_da7627f9 [color="#000000" penwidth="2"];
node_37f8ddcf -> node_5b3d9871 [color="#CC79A7" penwidth="2"];
node_3770e0ec -> node_e8d22c30 [color="#F0E442" penwidth="2"];
node_0ff31edb -> node_15297ff2 [color="#009E73" penwidth="2"];
node_0ff31edb -> node_40fa0c4e [color="#009E73" penwidth="2"];
node_0ff31edb -> node_40fa0c4e [color="#009E73" penwidth="2"];
node_0ff31edb -> node_55b28549 [color="#009E73" penwidth="2"];
node_0ff31edb -> node_a18e3348 [color="#009E73" penwidth="2"];
node_0ff31edb -> node_e8d22c30 [color="#009E73" penwidth="2"];
node_0ff31edb -> node_3770e0ec [color="#009E73" penwidth="2"];
node_4e43d85a -> node_82f2d448 [color="#56B4E9" penwidth="2"];
node_82f2d448 -> node_c83408b3 [color="#000000" penwidth="2"];
node_82f2d448 -> node_d5ec484e [color="#000000" penwidth="2"];
node_c83408b3 -> node_ea164435 [color="#009E73" penwidth="2"];
node_c83408b3 -> node_f92fdd85 [color="#009E73" penwidth="2"];
node_c83408b3 -> node_a18e3348 [color="#009E73" penwidth="2"];
node_c83408b3 -> node_5429ebba [color="#009E73" penwidth="2"];
node_80c10476 -> node_c03c3b35 [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_f92fdd85 [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_37f8ddcf [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_80c10476 [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_dfa14bc1 [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_dfa14bc1 [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_dfa14bc1 [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_c03c3b35 [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_3d4967fc [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_7c792f02 [color="#D55E00" penwidth="2"];
node_d5ec484e -> node_5429ebba [color="#D55E00" penwidth="2"];
node_5429ebba -> node_48105cf8 [color="#56B4E9" penwidth="2"];
node_5429ebba -> node_d5fc1ddc [color="#56B4E9" penwidth="2"];
node_ea6fac5b -> node_81349d52 [color="#009E73" penwidth="2"];
node_918386a3 -> node_d2e2f22b [color="#009E73" penwidth="2"];
node_918386a3 -> node_67a15809 [color="#009E73" penwidth="2"];
node_918386a3 -> node_ea6fac5b [color="#009E73" penwidth="2"];
node_918386a3 -> node_ea6fac5b [color="#009E73" penwidth="2"];
node_918386a3 -> node_eafa9f76 [color="#009E73" penwidth="2"];
node_918386a3 -> node_4c293d7d [color="#009E73" penwidth="2"];
node_918386a3 -> node_a80475c2 [color="#009E73" penwidth="2"];
node_918386a3 -> node_1a47a615 [color="#009E73" penwidth="2"];
node_918386a3 -> node_1a47a615 [color="#009E73" penwidth="2"];
node_918386a3 -> node_1a47a615 [color="#009E73" penwidth="2"];
node_918386a3 -> node_1a47a615 [color="#009E73" penwidth="2"];
node_918386a3 -> node_1a47a615 [color="#009E73" penwidth="2"];
node_918386a3 -> node_817ecfb7 [color="#009E73" penwidth="2"];
node_d1a06cb1 -> node_4c293d7d [color="#E69F00" penwidth="2"];
node_64882eed -> node_ea6fac5b [color="#0072B2" penwidth="2"];
node_64882eed -> node_eafa9f76 [color="#0072B2" penwidth="2"];
node_64882eed -> node_eafa9f76 [color="#0072B2" penwidth="2"];
node_64882eed -> node_eafa9f76 [color="#0072B2" penwidth="2"];
node_64882eed -> node_1a47a615 [color="#0072B2" penwidth="2"];
node_64882eed -> node_1a47a615 [color="#0072B2" penwidth="2"];
node_64882eed -> node_1a47a615 [color="#0072B2" penwidth="2"];
node_64882eed -> node_11b5aa9f [color="#0072B2" penwidth="2"];
node_1a47a615 -> node_4c293d7d [color="#0072B2" penwidth="2"];
node_ad6ad92b -> node_ea6fac5b [color="#009E73" penwidth="2"];
node_ad6ad92b -> node_eafa9f76 [color="#009E73" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ea6fac5b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_eafa9f76 [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_918386a3 [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_d1a06cb1 [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_d1a06cb1 [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_64882eed [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_64882eed [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_1a47a615 [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ad6ad92b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ad6ad92b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_ad6ad92b [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_9acafe0c [color="#56B4E9" penwidth="2"];
node_c56dd78a -> node_d0bc0b44 [color="#56B4E9" penwidth="2"];
node_9acafe0c -> node_eafa9f76 [color="#F0E442" penwidth="2"];
node_9acafe0c -> node_4c293d7d [color="#F0E442" penwidth="2"];
node_9acafe0c -> node_1a47a615 [color="#F0E442" penwidth="2"];
node_d0bc0b44 -> node_ea6fac5b [color="#F0E442" penwidth="2"];
node_d0bc0b44 -> node_eafa9f76 [color="#F0E442" penwidth="2"];
node_d0bc0b44 -> node_eafa9f76 [color="#F0E442" penwidth="2"];
node_d0bc0b44 -> node_4c293d7d [color="#F0E442" penwidth="2"];
node_d0bc0b44 -> node_4c293d7d [color="#F0E442" penwidth="2"];
node_d0bc0b44 -> node_1a47a615 [color="#F0E442" penwidth="2"];
node_d0bc0b44 -> node_1a47a615 [color="#F0E442" penwidth="2"];
node_272bf39c -> node_4c293d7d [color="#F0E442" penwidth="2"];
node_272bf39c -> node_c56dd78a [color="#F0E442" penwidth="2"];
node_272bf39c -> node_81349d52 [color="#F0E442" penwidth="2"];
node_76c0d97c -> node_33b3c795 [color="#F0E442" penwidth="2"];
node_d63622b6 -> node_b382078a [color="#D55E00" penwidth="2"];
node_d63622b6 -> node_54887437 [color="#D55E00" penwidth="2"];
node_e2399f1e -> node_0fce14fe [color="#D55E00" penwidth="2"];
node_e2399f1e -> node_de9715dd [color="#D55E00" penwidth="2"];
node_e2399f1e -> node_db0b53db [color="#D55E00" penwidth="2"];
node_7107377e -> node_fc91c322 [color="#D55E00" penwidth="2"];
node_7107377e -> node_e2399f1e [color="#D55E00" penwidth="2"];
node_7107377e -> node_acf6beb2 [color="#D55E00" penwidth="2"];
node_7107377e -> node_acf6beb2 [color="#D55E00" penwidth="2"];
node_7107377e -> node_acf6beb2 [color="#D55E00" penwidth="2"];
node_7107377e -> node_acf6beb2 [color="#D55E00" penwidth="2"];
node_7107377e -> node_723b9fa7 [color="#D55E00" penwidth="2"];
node_de9715dd -> node_de9715dd [color="#0072B2" penwidth="2"];
node_de9715dd -> node_de9715dd [color="#0072B2" penwidth="2"];
node_de9715dd -> node_de9715dd [color="#0072B2" penwidth="2"];
node_de9715dd -> node_de9715dd [color="#0072B2" penwidth="2"];
node_4b357e73 -> node_ea164435 [color="#009E73" penwidth="2"];
node_4b357e73 -> node_acf6beb2 [color="#009E73" penwidth="2"];
node_4b357e73 -> node_acf6beb2 [color="#009E73" penwidth="2"];
node_4b357e73 -> node_acf6beb2 [color="#009E73" penwidth="2"];
node_4b357e73 -> node_f2b6391c [color="#009E73" penwidth="2"];
node_4b357e73 -> node_0fce14fe [color="#009E73" penwidth="2"];
node_4b357e73 -> node_db0b53db [color="#009E73" penwidth="2"];
node_4b357e73 -> node_db0b53db [color="#009E73" penwidth="2"];
node_4b357e73 -> node_bf1d1d51 [color="#009E73" penwidth="2"];
node_4b357e73 -> node_723b9fa7 [color="#009E73" penwidth="2"];
node_4b357e73 -> node_723b9fa7 [color="#009E73" penwidth="2"];
node_4b357e73 -> node_b3db6bc4 [color="#009E73" penwidth="2"];
node_723b9fa7 -> node_ea164435 [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_ea164435 [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_f92fdd85 [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_f92fdd85 [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_a18e3348 [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_0ff31edb [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_5429ebba [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_5429ebba [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_272bf39c [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_272bf39c [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_acf6beb2 [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_f2b6391c [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_0fce14fe [color="#CC79A7" penwidth="2"];
node_723b9fa7 -> node_db0b53db [color="#CC79A7" penwidth="2"];
node_b62cd863 -> node_7107377e [color="#009E73" penwidth="2"];
node_b62cd863 -> node_f2b6391c [color="#009E73" penwidth="2"];
node_b62cd863 -> node_db0b53db [color="#009E73" penwidth="2"];
node_b62cd863 -> node_4b357e73 [color="#009E73" penwidth="2"];
node_33b3c795 -> node_d63622b6 [color="#0072B2" penwidth="2"];
node_33b3c795 -> node_b62cd863 [color="#0072B2" penwidth="2"];
node_4def6664 -> node_ea164435 [color="#F0E442" penwidth="2"];
node_4def6664 -> node_54887437 [color="#F0E442" penwidth="2"];
node_ca756259 -> node_fc91c322 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_fc91c322 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_fc91c322 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_fc91c322 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_df5940a5 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_df5940a5 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_df5940a5 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_4def6664 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_4def6664 [color="#E69F00" penwidth="2"];
node_ca756259 -> node_4def6664 [color="#E69F00" penwidth="2"];
node_d21858fb -> node_eb47e60c [color="#009E73" penwidth="2"];
node_d21858fb -> node_eb47e60c [color="#009E73" penwidth="2"];
node_d21858fb -> node_eb47e60c [color="#009E73" penwidth="2"];
node_d21858fb -> node_fc91c322 [color="#009E73" penwidth="2"];
node_d21858fb -> node_df5940a5 [color="#009E73" penwidth="2"];
node_165f1ff2 -> node_eb47e60c [color="#56B4E9" penwidth="2"];
node_165f1ff2 -> node_eb47e60c [color="#56B4E9" penwidth="2"];
node_165f1ff2 -> node_fc91c322 [color="#56B4E9" penwidth="2"];
node_165f1ff2 -> node_df5940a5 [color="#56B4E9" penwidth="2"];
node_77c2f362 -> node_eb47e60c [color="#56B4E9" penwidth="2"];
node_77c2f362 -> node_fc91c322 [color="#56B4E9" penwidth="2"];
node_77c2f362 -> node_df5940a5 [color="#56B4E9" penwidth="2"];
node_6cdf8419 -> node_eb47e60c [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_eb47e60c [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_eb47e60c [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_eb47e60c [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_eb47e60c [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_eb47e60c [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_fc91c322 [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_fc91c322 [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_df5940a5 [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_df5940a5 [color="#E69F00" penwidth="2"];
node_6cdf8419 -> node_4def6664 [color="#E69F00" penwidth="2"];
node_9e11a4f4 -> node_eb47e60c [color="#F0E442" penwidth="2"];
node_9e11a4f4 -> node_eb47e60c [color="#F0E442" penwidth="2"];
node_9e11a4f4 -> node_fc91c322 [color="#F0E442" penwidth="2"];
node_9e11a4f4 -> node_df5940a5 [color="#F0E442" penwidth="2"];
node_bd340623 -> node_0ff31edb [color="#009E73" penwidth="2"];
node_bd340623 -> node_272bf39c [color="#009E73" penwidth="2"];
node_fba03a05 -> node_f92fdd85 [color="#0072B2" penwidth="2"];
node_fba03a05 -> node_5429ebba [color="#0072B2" penwidth="2"];
node_fba03a05 -> node_54887437 [color="#0072B2" penwidth="2"];
node_6c21d2c6 -> node_bd340623 [color="#D55E00" penwidth="2"];
node_6c21d2c6 -> node_bd340623 [color="#D55E00" penwidth="2"];
node_6c21d2c6 -> node_bd340623 [color="#D55E00" penwidth="2"];
node_6c21d2c6 -> node_fba03a05 [color="#D55E00" penwidth="2"];
node_6c21d2c6 -> node_fba03a05 [color="#D55E00" penwidth="2"];
node_481b6119 -> node_bd340623 [color="#E69F00" penwidth="2"];
node_6e93a6fd -> node_bd340623 [color="#0072B2" penwidth="2"];
node_8e0dc9d4 -> node_bd340623 [color="#F0E442" penwidth="2"];
node_8e0dc9d4 -> node_fba03a05 [color="#F0E442" penwidth="2"];
node_05867bb1 -> node_bd340623 [color="#E69F00" penwidth="2"];
node_05867bb1 -> node_bd340623 [color="#E69F00" penwidth="2"];
node_05867bb1 -> node_fba03a05 [color="#E69F00" penwidth="2"];
node_15581158 -> node_54887437 [color="#000000" penwidth="2"];
node_5547f264 -> node_817ecfb7 [color="#F0E442" penwidth="2"];
node_5547f264 -> node_817ecfb7 [color="#F0E442" penwidth="2"];
node_5547f264 -> node_817ecfb7 [color="#F0E442" penwidth="2"];
node_5547f264 -> node_817ecfb7 [color="#F0E442" penwidth="2"];
node_5547f264 -> node_817ecfb7 [color="#F0E442" penwidth="2"];
node_5547f264 -> node_817ecfb7 [color="#F0E442" penwidth="2"];
node_5547f264 -> node_817ecfb7 [color="#F0E442" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_69a07d67 -> node_817ecfb7 [color="#CC79A7" penwidth="2"];
node_d0378c56 -> node_dcc3356a [color="#D55E00" penwidth="2"];
node_d5fc1ddc -> node_3a25b590 [color="#F0E442" penwidth="2"];
node_fc0bdee1 -> node_fc0bdee1 [color="#E69F00" penwidth="2"];
node_9531ad99 -> node_676c5ded [color="#E69F00" penwidth="2"];
node_306320d9 -> node_676c5ded [color="#E69F00" penwidth="2"];
node_325cefe2 -> node_676c5ded [color="#56B4E9" penwidth="2"];
node_d148f287 -> node_bdf74669 [color="#CC79A7" penwidth="2"];
node_25d48a85 -> node_676c5ded [color="#0072B2" penwidth="2"];
node_477be50d -> node_676c5ded [color="#0072B2" penwidth="2"];
node_ddb6a033 -> node_477be50d [color="#009E73" penwidth="2"];
node_17bd7d0e -> node_d08510eb [color="#D55E00" penwidth="2"];
node_17bd7d0e -> node_d08510eb [color="#D55E00" penwidth="2"];
node_81af374b -> node_d08510eb [color="#009E73" penwidth="2"];
node_853964d4 -> node_d08510eb [color="#F0E442" penwidth="2"];
node_baeb0a2b -> node_fa590631 [color="#009E73" penwidth="2"];
node_baeb0a2b -> node_817ecfb7 [color="#009E73" penwidth="2"];
subgraph cluster_08b0e4b7 {
    label="File: binding_environment";
    name="binding_environment";
    style="filled";
    graph[style=dotted];
    subgraph cluster_34548f5b {
        node_9b591bd2 node_0c4e13f0 node_d858ba3e node_f249840c node_d08510eb node_92934ece node_028da7f9 node_55df565b;
        label="Class: BindingEnvironment";
        name="BindingEnvironment";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5384ef2b {
    label="File: builtins";
    name="builtins";
    style="filled";
    graph[style=dotted];
    subgraph cluster_bc4670bb {
        node_fcf20401 node_d612144c;
        label="Class: VarPredicate";
        name="VarPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_7860ee01 {
        node_2f19fc9c node_ae0f3f87;
        label="Class: AtomPredicate";
        name="AtomPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c462fe40 {
        node_a1a614e3 node_2e60f591;
        label="Class: NumberPredicate";
        name="NumberPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_adde1c1d {
        node_0b6cb85d node_9f6ddaa0;
        label="Class: FunctorPredicate";
        name="FunctorPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_9ce0e25c {
        node_9c476d80 node_a7f79bb5;
        label="Class: ArgPredicate";
        name="ArgPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_da5f4651 {
        node_5cfbbbf7 node_d7d09f0e;
        label="Class: UnivPredicate";
        name="UnivPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_63965ca2 {
        node_84caac66 node_fd1020a0;
        label="Class: DynamicAssertAPredicate";
        name="DynamicAssertAPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_eeaf8c33 {
        node_ee8386d3 node_f689037d;
        label="Class: DynamicAssertZPredicate";
        name="DynamicAssertZPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_473a6f12 {
        node_65cae1c4 node_dacb6358;
        label="Class: MemberPredicate";
        name="MemberPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_25147830 {
        node_b98bd845 node_4084bd72;
        label="Class: AppendPredicate";
        name="AppendPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_1c20b667 {
        node_5434d3c7 node_bd805539;
        label="Class: FindallPredicate";
        name="FindallPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_f33ad3a0 {
        node_c5924413 node_cbf908c2;
        label="Class: GetCharPredicate";
        name="GetCharPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_d09176b9 {
        node_d6b9eba4 node_62981814;
        label="Class: ReadLinePredicate";
        name="ReadLinePredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b80d08bd {
        node_f0fff0ff node_61493a5f;
        label="Class: DynamicRetractPredicate";
        name="DynamicRetractPredicate";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_1665b826 {
    label="File: enhanced_runtime";
    name="enhanced_runtime";
    style="filled";
    graph[style=dotted];
    subgraph cluster_12f3e9b0 {
        node_df0643c2 node_1aace7cf node_e7a01620 node_36a30026 node_a2158e6f node_f48faa6d node_13f89c22 node_a9814fc9 node_e76ebb21 node_da9daffb node_92e42907 node_615e63db node_5e1b8b51;
        label="Class: EnhancedRuntime";
        name="EnhancedRuntime";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9a6f93d3 {
    label="File: expression";
    name="expression";
    style="filled";
    graph[style=dotted];
    subgraph cluster_29fe34bb {
        node_3efddd4c node_65c4d65d;
        label="Class: Visitor";
        name="Visitor";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_efd1c283 {
        node_6bbd206f;
        label="Class: BinaryExpression";
        name="BinaryExpression";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_50b4ae03 {
        node_84ccd370;
        label="Class: PrimaryExpression";
        name="PrimaryExpression";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_d461d54b {
    label="File: functor_mapper";
    name="functor_mapper";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a5447a9a {
        node_de3e7a5b node_9c0671a5 node_296b4300 node_d2e2f22b node_b64a612f node_67a15809 node_55c1910d node_5189e2f2 node_dd982845 node_b16b9224 node_9bfa21de node_1579d5c9 node_74c61457;
        label="Class: FunctorMapper";
        name="FunctorMapper";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7d936210 {
    node_9674ee10 node_554b15cd;
    label="File: interactive_repl";
    name="interactive_repl";
    style="filled";
    graph[style=dotted];
    subgraph cluster_cca05e86 {
        node_5f8715a1 node_01b56d26 node_0d2df538 node_0a6e46c1 node_1fc87ff8 node_803a4ae1 node_c660492f node_afd40e58 node_438d08a4 node_9195cb9a node_db4fa70e node_36df7f46 node_d2b39341 node_a43fa8f3 node_b7f5475b;
        label="Class: InteractiveProlog";
        name="InteractiveProlog";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_db2ef7ef {
    label="File: interpreter";
    name="interpreter";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e9d37f69 {
        node_ea164435 node_321d7ad2 node_db81c7fc node_bf204c62 node_a6895b1b node_7e497f06 node_eb14a796 node_42a119e1 node_42c6a437 node_7cf82d76 node_60f8b304 node_a7a910bb node_fc91c322 node_bcc34996 node_eb47e60c node_03901c97 node_8a5a5cf0;
        label="Class: Runtime";
        name="Runtime";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6c6fa78f {
    label="File: io_manager";
    name="io_manager";
    style="filled";
    graph[style=dotted];
    subgraph cluster_31837f3d {
        node_83faccda node_6582ecbe node_fa5e04ec;
        label="Class: IOManager";
        name="IOManager";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5f411a5b {
    label="File: io_streams";
    name="io_streams";
    style="filled";
    graph[style=dotted];
    subgraph cluster_5b50da90 {
        node_ce929ad7;
        label="Class: ConsoleStream";
        name="ConsoleStream";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_efe4141c {
    label="File: list_builtins";
    name="list_builtins";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0d3f82d7 {
        node_5910289f node_6cb99b10 node_1dccb9eb;
        label="Class: LengthPredicate";
        name="LengthPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_dfccf61e {
        node_cd28144b node_0bc610c7;
        label="Class: SumListPredicate";
        name="SumListPredicate";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_63914fd8 {
        node_fac35a98 node_9a206d23 node_9c3bd0d1;
        label="Class: SortPredicate";
        name="SortPredicate";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_ddfa6578 {
    node_30605fd6 node_38555f62 node_d5fb05f5 node_554c0d33 node_1c3ad296 node_bdee5661 node_1d0a39cc node_c649c987 node_f20862de;
    label="File: logger";
    name="logger";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_45b0e3ca {
    node_16d58a8c node_ce085e77 node_272562c2 node_fa23a751 node_58df1ecd node_5dd67033 node_cb576d8c;
    label="File: logging_config";
    name="logging_config";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4944a1be {
    label="File: logic_interpreter";
    name="logic_interpreter";
    style="filled";
    graph[style=dotted];
    subgraph cluster_1990c351 {
        node_a9590039 node_f917174a node_542bb7e7 node_f570bb77 node_775d9ffa node_78d109b5 node_b9985fcd node_ee650297 node_5177b37d;
        label="Class: LogicInterpreter";
        name="LogicInterpreter";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_91fabdf1 {
    label="File: math_interpreter";
    name="math_interpreter";
    style="filled";
    graph[style=dotted];
    subgraph cluster_ff093c08 {
        node_080ee88b node_af813585 node_42298d1b node_56f86acc node_049a307d node_fe4e2bc4;
        label="Class: MathInterpreter";
        name="MathInterpreter";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_49c544b4 {
    node_60ab791b node_09782fe2 node_20cafc7a node_782a07be node_b62f2f76;
    label="File: merge_bindings";
    name="merge_bindings";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c411348f {
    node_f8ed649d;
    label="File: operators";
    name="operators";
    style="filled";
    graph[style=dotted];
    subgraph cluster_de14d65f {
        node_888b818d node_a3d5620a node_fd1c5f5f node_10622f29 node_924f142e node_58d2cde9 node_cc9954a0 node_f0af2fbc;
        label="Class: OperatorRegistry";
        name="OperatorRegistry";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_66398d1f {
    label="File: parser";
    name="parser";
    style="filled";
    graph[style=dotted];
    subgraph cluster_079da3e3 {
        node_f92fdd85 node_0ff31edb node_a18e3348 node_d1f86316 node_37f8ddcf node_5b3d9871 node_74b91d34 node_0dc61bec node_1310fa8c node_55b28549 node_88c10348 node_db4cf02e node_40fa0c4e node_e8d22c30 node_da7627f9 node_3770e0ec node_15297ff2;
        label="Class: Parser";
        name="Parser";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_579beed5 {
    node_c83408b3 node_82f2d448 node_4e43d85a;
    label="File: prolog";
    name="prolog";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a39689c6 {
    node_3d4967fc node_c03c3b35 node_dfa14bc1 node_7c792f02 node_80c10476 node_d5ec484e;
    label="File: repl";
    name="repl";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_da839a08 {
    label="File: scanner";
    name="scanner";
    style="filled";
    graph[style=dotted];
    subgraph cluster_98145fa8 {
        node_5429ebba node_48105cf8 node_272bf39c node_c56dd78a node_ad6ad92b node_918386a3 node_a80475c2 node_64882eed node_d0bc0b44 node_9acafe0c node_d1a06cb1 node_1a47a615 node_11b5aa9f node_4c293d7d node_eafa9f76 node_ea6fac5b;
        label="Class: Scanner";
        name="Scanner";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_1274b6c8 {
    node_33b3c795 node_76c0d97c;
    label="File: simple_interactive";
    name="simple_interactive";
    style="filled";
    graph[style=dotted];
    subgraph cluster_43976ac9 {
        node_d63622b6 node_b382078a node_bf1d1d51 node_0fce14fe node_acf6beb2 node_db0b53db node_f2b6391c node_723b9fa7 node_4b357e73 node_b3db6bc4 node_de9715dd node_e2399f1e node_7107377e node_b62cd863;
        label="Class: SimplePrologInteractive";
        name="SimplePrologInteractive";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_37cfd474 {
    label="File: test_runtime_integration";
    name="test_runtime_integration";
    style="filled";
    graph[style=dotted];
    subgraph cluster_141244c9 {
        node_4def6664 node_df5940a5 node_9e11a4f4 node_d21858fb node_6cdf8419 node_165f1ff2 node_77c2f362 node_ca756259;
        label="Class: TestRuntimeIntegrationJapanese";
        name="TestRuntimeIntegrationJapanese";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5478724b {
    label="File: test_scanner_parser";
    name="test_scanner_parser";
    style="filled";
    graph[style=dotted];
    subgraph cluster_342735d6 {
        node_fba03a05 node_bd340623 node_6e93a6fd node_05867bb1 node_8e0dc9d4 node_481b6119 node_6c21d2c6;
        label="Class: TestScannerParserIntegration";
        name="TestScannerParserIntegration";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_37c306cc {
    label="File: test_variable_mapper";
    name="test_variable_mapper";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c96e850a {
        node_15581158 node_69a07d67 node_5547f264;
        label="Class: TestVariableMapper";
        name="TestVariableMapper";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6a00d9f4 {
    label="File: token";
    name="token";
    style="filled";
    graph[style=dotted];
    subgraph cluster_02ca16cd {
        node_81349d52;
        label="Class: Token";
        name="Token";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9b5b202f {
    node_d5fc1ddc node_d0378c56;
    label="File: token_type";
    name="token_type";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4da4bed0 {
        node_dcc3356a node_3a25b590;
        label="Class: TokenTypeManager";
        name="TokenTypeManager";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6457a011 {
    label="File: types";
    name="types";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7816bead {
        node_fc0bdee1;
        label="Class: ListTerm";
        name="ListTerm";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_fc431c9f {
    label="File: types";
    name="types";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d891e4a3 {
        node_676c5ded node_61ee5cd7 node_9531ad99 node_25d48a85 node_325cefe2 node_306320d9 node_bdf74669 node_d148f287;
        label="Class: Number";
        name="Number";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_81d14098 {
        node_477be50d node_ddb6a033;
        label="Class: TermFunction";
        name="TermFunction";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3f8607fd {
    label="File: variable_mapper";
    name="variable_mapper";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a3ec72eb {
        node_54887437 node_fa590631 node_baeb0a2b node_817ecfb7 node_17bd7d0e node_853964d4 node_81af374b;
        label="Class: VariableMapper";
        name="VariableMapper";
        style="filled";
        graph[style=dotted];
    };
};
}
